name: Purge Containers

permissions:
  id-token: write

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 3'  # Run every wednesday at midnight

jobs:
  purge_containers:
    runs-on: ubuntu-latest
    name: Purge Dev Containers
    steps:
      - name: "Azure Login"
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID}}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
      - name: ACR Login
        run: az acr login --name ${{ vars.AZURE_CONTAINER_REGISTRY }}
      - name: Purge Dev Containers
        run: |
          az acr run \
          --cmd "acr purge --filter 'dev/${{ vars.AZURE_CONTAINER_IMAGE_NAME }}:.*' --untagged --keep 5 --ago 7d" \
          --registry ${{ vars.AZURE_CONTAINER_REGISTRY }} \
          /dev/null
      - name: Purge UAT Containers
        run: |
          az acr run \
          --cmd "acr purge --filter 'uat/${{ vars.AZURE_CONTAINER_IMAGE_NAME }}:.*' --untagged --keep 5 --ago 7d" \
          --registry ${{ vars.AZURE_CONTAINER_REGISTRY }} \
          /dev/null
      - name: Purge Prod Containers
        run: |
          az acr run \
          --cmd "acr purge --filter 'prod/${{ vars.AZURE_CONTAINER_IMAGE_NAME }}:.*' --untagged --keep 5 --ago 7d" \
          --registry ${{ vars.AZURE_CONTAINER_REGISTRY }} \
          /dev/null
